[r]hey/smart/footer.txt[/r]
      <div class="g-multi-level-dropdown">
        <ul>
          [page_list]
          [twig]
          <li>
            <a href="[link]">
              [name] +
            </a>
            <ul>
              [inner_twig]
            </ul>
          </li>
          [/twig]
          [leaf]
          <li>
            <a href="[link]">
              [name]
            </a>
          </li>
          [/leaf]
          [/page_list]
        </ul>
      </div>
[r]hey/smart/footer.txt[/r]